E:\cstudy\csharp\day01\obj\Debug\net8.0\day01.GeneratedMSBuildEditorConfig.editorconfig
E:\cstudy\csharp\day01\obj\Debug\net8.0\day01.AssemblyInfoInputs.cache
E:\cstudy\csharp\day01\obj\Debug\net8.0\day01.AssemblyInfo.cs
E:\cstudy\csharp\day01\obj\Debug\net8.0\day01.csproj.CoreCompileInputs.cache
E:\cstudy\csharp\day01\obj\Debug\net8.0\day01.sourcelink.json
E:\cstudy\csharp\day01\bin\Debug\net8.0\day01.exe
E:\cstudy\csharp\day01\bin\Debug\net8.0\day01.deps.json
E:\cstudy\csharp\day01\bin\Debug\net8.0\day01.runtimeconfig.json
E:\cstudy\csharp\day01\bin\Debug\net8.0\day01.dll
E:\cstudy\csharp\day01\bin\Debug\net8.0\day01.pdb
E:\cstudy\csharp\day01\obj\Debug\net8.0\day01.dll
E:\cstudy\csharp\day01\obj\Debug\net8.0\refint\day01.dll
E:\cstudy\csharp\day01\obj\Debug\net8.0\day01.pdb
E:\cstudy\csharp\day01\obj\Debug\net8.0\day01.genruntimeconfig.cache
E:\cstudy\csharp\day01\obj\Debug\net8.0\ref\day01.dll
